{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Steam",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "KBAM",
  "license": "ISC",
  "devDependencies": {
    "electron": "11.5.0"
  },
  "dependencies": {
    "steamapi": "^2.2.0"
  }
}
